v1.3.2 (March 18, 2024)
=====================
- Upgrade Go to 1.22.1 https://github.com/Shopify/themekit/pull/1009

v1.3.1 (Dec 12, 2022)
=====================
- Rename Theme Kit Access references to Theme Access https://github.com/Shopify/themekit/pull/984

v1.3.0 (Jun 23, 2021)
=====================
- Add messaging for Theme Access https://github.com/Shopify/themekit/pull/939

v1.2.0 (May 27, 2021)
=====================
- Add support for Theme Access https://github.com/Shopify/themekit/pull/933

v1.1.6 (Feb 3, 2021)
=====================
- Allow theme get and theme new to use env vars https://github.com/Shopify/themekit/pull/891
- Fixed errors from directory changes in theme watch https://github.com/Shopify/themekit/pull/889

v1.1.5 (Jan 21, 2021)
=====================
- Fix layout after renaming application.scss.css to application.css
- Added more to customer templates
- Optimization for watcher to reduce CPU usage.

v1.1.4 (Dec 3, 2020)
====================
- Fix for theme get --list (#862)
- Removed too restrictive timeouts (#864)
- Allow watch command to be cancelled while working on events (#865)

v1.1.3 (Dec 2, 2020)
====================
- Added an error summary (#826)
- Added error count to action summary (#826)
- Set status error codes when errors occur for better scriptability (#826)
- Added --live flag to get, download, configure to automatically set
configuration to the published theme
- Added --hidepb flag to hide preview bar (#829)
- Improved request throttling and retrying, to eliminate ABS interactions and
hanging operations (#839)
- Adding more feedback when having issues unmarshalling responses (#840)

v1.1.2 (Sep 29, 2020)
=====================
- Fix hanging uploads (#809)

v1.1.1 (Sep 1, 2020)
====================
- Fix so that `theme new` doesn't require a theme ID. (#767)

v1.1.0 (Aug 31, 2020)
=====================
- Improvements to notification system (#757)
- Added retries and improved throttling to HTTP requests (#747)
- Use checksums to prevent unnecessary uploads and downloads for unchanged assets
- Added Strict theme ID handling to prevent accidental live theme alterations (#739)
- Use checksums sourced from API rather than local filesystem in file watcher to optimize startup and fix changes made
while the watch command was not running

v1.0.3 (Dec 17, 2019)
=====================
- Add support for pages/customers directory

v1.0.2 (Dec 12, 2019)
=====================
- Content checks to not process files that have not changed

v1.0.1 (Jun 19, 2019)
=====================
- Added support for Sections-Everywhere
- Changes file watcher to be more flexible by polling recursivly instead of
individually on each folder
- Added chocolatey installation option
- Fixed relative filepath saving in the directory config
- Fixed an issue with updating to a invalid version
- A small fix for a typo in the theme template
- Disabled cgo and updated to Go 1.12 for better certificate handling

v1.0.0 (Jan 8, 2019)
====================
- Changed how the New command works. Now will create files locally and upload them.
- Fixed a problem with uploading compiled assets
- Decoupled config file from command execution so any command can run without a config file.
- Added environment variable interpolation into config files.
- Added a global environment variable file so that variables can be easily managed
- Changed the file watcher backend to use a polling strategy. This will work
more consistently across all platforms without worries of changes in what
events each operating systems send.
- Fixes multiple unrequired file events
- Added an error when developers are deploying themes with files that will
conflict with Shopify's liquid compilation. example: app.js and app.js.liquid

v0.8.1 (Sep 18, 2018)
=====================
- Added checksums to the download links
- Added checksum validation for auto install scripts
- Added support for freebsd
- Fixed deploy for windows paths
- Fixed overwriting compiled assets
- Fixed error output
- Fixed no-ignore flag on download

v0.8.0 (Aug 20, 2018)
=====================
Minor number change because the asset manifest was removed and added a get
command as well as renamed bootstrap to new
- new command
- get command
- Remove assets manifest
- Minimized memory footprint for upload and replace
- handling upload/replace wildcards more gracefully
- better errors for connection issues
- better errors for auth issues
- better errors for timeouts
- warning while working on live themes
- fixing a problem with time.Ticker that causes high CPU
- moved to buildkite
- code coverage
- optimization of CPU by not using time.Ticker because it leaks and is a high
resource use

v0.7.5  (Nov 3, 2017)
=====================
- Fixing bad manifest pruning

v0.7.4 (Sep 18, 2017)
=====================
- Fixing how the manifest deals with dates

v0.7.3 (Aug 28, 2017)
=====================
- Fixing symlinks used as project directory
- Fixing race condition in manifest reads
- Fixing environment flag on the configure command
- Skipping invalid configs to allow invalid re-usable config

v0.7.2 (Aug 21, 2017)
=====================
- Fixing windows watch paths

v0.7.1 (Aug 21, 2017)
=====================
- Filtering out files properly on download
- Local changes to a file on disk are now considered on every upload/replace
- Fixing a hanging progress bar
- Downloading files that are in manifest but not on disk
- Fixing remove for non updated assets

v0.7.0 (Aug 14, 2017)
=====================
Minor number change because the asset manifest was added. This allowed themekit
to check the version of files on the remote server so that the developer would
not be able to overwrite changes.
- Glob env flag and multiple env flags
- Handling opening live themes in the open command
- Strict path checking to make sure files are in the project
- Remote File Checking
- Browser flag on open command

v0.6.12 (May 24, 2017)
======================
- Throttle api calls per domain
- Show open link with open command
- Simplify install script and make it use the cdn
- Powershell install script
- Handling renaming events better
- Fixing updating compiled assets

v0.6.11 (Apr 3, 2017)
=====================
- Better error message for bad config files
- Added a no-ignore flag
- Fixed asset request query params encoding

v0.6.10 (Mar 10, 2017)
======================
- minimal vcs integration for watch command so that watch is reloaded when branch is changed
- watch CPU usage optimizations
- theme open -E command to open the editor
- Development Profiling functionality
- Go 1.8 sorting optimization
- Windows Color Support
- Better Config File Loading

v0.6.9-6 (Feb 21, 2017)
=======================
There were some deploy issues with these versions
- Fixing watching symlinked directories
- Fix for singlle file operations

v0.6.5 (Feb 7, 2017)
====================
- Watch now will reload automatically if the config.yml file has changed
- Fixed install script for python 3
- Upload directories and download wildcards
- Progress bar and verbose flag

v0.6.4 (Jan 20, 2017)
=====================
- Fixes the watch command delete operations
- Removes deprecated Shopify api usage.

The last point is notable because it will make replace work faster, however it will
make download seem slower because instead of being able to download the whole theme
in one request, the files are downloaded individually. This is done concurrently
however so it should not be that much of a slow down.

v0.6.3 (Jan 4, 2017)
====================
- Fixes for windows path handling with a more isolated approach so that windows paths are not so fragile.

v0.6.2 (Jan 4, 2017)
====================
- Added readonly flag in config
- Added url and name flag to bootstrap
- Restricted all operations to project directories only for less requests
- Fixes bad windows watch paths
- Better Remote Asset Filtering

v0.6.1 (Dec 8, 2016)
====================
- Better Logging
- Catching list connection errors

v0.6.0 (Nov 28, 2016)
=====================
- Fixing sections data upload
- Allowing directory config from config file
- Fixed notify file in watch command
- JSON config file support (defaults to yml)
- Expanding default ignores and watching less files
- Added Open command
- Added environment to logging

v0.5.3 (Nov 16, 2016)
=====================
Fixing constant errors on theme watch and giving better error messages for theme errors.

v0.5.2 (Nov 9, 2016)
====================
- Fixing debouncing of file events
- Fixing bad error handling
